{
  "name": "knovators/image-resize",
  "description": "This is image resize module description",
  "type": "library",
  "require": {
    "php": ">=7",
    "intervention/image": "^2.5"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Knovators\\ImageResize\\": "src"
    }
  }
}
